# Environment Variables
# MongoDB Atlas Connection String for LMS cluster
# Password URL-encoded: @ becomes %40
MONGODB_URI=mongodb+srv://AryanA2323:AryanA%402323@lms.7p9bt4t.mongodb.net/LMS?retryWrites=true&w=majority
PORT=5000

# Original password: AryanA@2323
# URL-encoded password: AryanA%402323
# Note: @ symbol must be encoded as %40 in connection strings